<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vcs.exe" version="1.0.0.1" publicKeyToken="34c9acbce67f3e23" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vcs" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vcs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4934656">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.18.3" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SsdiuNAeFCQ94nkfAgCjTY1wlfyHJi2MEeClmXa7tOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vcs.exe" size="60920">
      <assemblyIdentity name="vcs" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DtkPt1c9JhhIjBPgvf2gJLmZenXSVv0743jMo5ivhF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vcs.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQFA6OD\Satyendra" issuerKeyHash="066566c8a9d36c44f41005f506fd49c840eaf1ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4BjcCkWRyXVzZEOucubq/t3KYUTVWOk9AQ2B8RTGMNk=</DigestValue></Reference></SignedInfo><SignatureValue>acLlGViRuf2P4rwYQUCoRcvsZK5aRO95+fmRisLn4ifJ7QinPS/WNgU+18fwiyy3t4I/aIp7I6u3mpSXudGCwuHilLkWQMZiJrgAHGyW0TyUaRLG07RHyZGmrT4V8a3ZtLEHF9nMWm/sJoznav9g8zdrSCsotU73rIpqAwwtf1s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s4SjGUA4z7DNJNB/g6doku/AEm7bj1vV2ih8QvCSC82c3bXPx1j90tKrWdYDBIPtETdtFlHeGh0CBj4KupDPXWI9MGv9wHF+KXfH7tE/eFR6HiEhuCUFs8jf87CPG4jRB5ghz21FcoEYHH2qPL/5eu5wkRXsTSqXKBFLqU95G90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d930c614f1810d013de958d54461caddfeeae672ae43647375c991450adc18e0" Description="" Url=""><as:assemblyIdentity name="vcs.exe" version="1.0.0.1" publicKeyToken="34c9acbce67f3e23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQFA6OD\Satyendra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QhXrumc9tisJWdKrri5qZD+t9/auTy2GFifDWwGhGq4=</DigestValue></Reference></SignedInfo><SignatureValue>gnECHJwQ/F4TTXCmN/0vMRp4GqrjRD4Eod/LAGl6uFZsrMAHSzW+SFDqbixg2hJL6O5EKixXnk9I0tsqrO8upyXcuDWalFy6lYhq2/w7iNp5rK8qRvAxVDfkT/GdLfAdzR8+1EWJZ9D+XpBIdisZKBld7I5phLsDT8eR2OjZY3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s4SjGUA4z7DNJNB/g6doku/AEm7bj1vV2ih8QvCSC82c3bXPx1j90tKrWdYDBIPtETdtFlHeGh0CBj4KupDPXWI9MGv9wHF+KXfH7tE/eFR6HiEhuCUFs8jf87CPG4jRB5ghz21FcoEYHH2qPL/5eu5wkRXsTSqXKBFLqU95G90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQOZ08s0unU6xH/siNc7MPxTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAE8AUQBGAEEANgBPAEQAXABTAGEAdAB5AGUAbgBkAHIAYTAeFw0xOTA2MjEyMDM3MzFaFw0yMDA2MjEwMjM3MzFaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATwBRAEYAQQA2AE8ARABcAFMAYQB0AHkAZQBuAGQAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzhKMZQDjPsM0k0H+Dp2iS78ASbtuPW9XaKHxC8JILzZzdtc/HWP3S0qtZ1gMEg+0RN20WUd4aHQIGPgq6kM9dYj0wa/3AcX4pd8fu0T94VHoeISG4JQWzyN/zsI8biNEHmCHPbUVygRgcfao8v/l67nCRFexNKpcoEUupT3kb3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHxPpuRPou/wZ/wR2sScRyCXt4AVaSGDuS/McF1RikmApEi1UE8StPr3EmkOmQ2AOo2EdsdUvKSBjOvWZB+Rlq3YqDEbCJ6cbdwdr1YVRw8ZoZ7qLpb+UtoLPtj7+4nZQzExGbii9JZFcYDd2+1n/41sCLpxOARV2AsqyP4DTzGV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>